<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cancellation Policy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
    }
    
    .content_box {
    text-align: justify;
}
    .terms_content_area {
        padding: 30px 0px;
    }
    
    .heading h1 {
        font-size: 18px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-style: normal;
        text-decoration: none;
    }
    
    .heading p {
        font-size: 12px;
        color: rgb(108, 108, 108);
        font-weight: bold;
        font-style: normal;
        text-decoration: none;
        margin: 15px 0px;
    }
    
    .body_content {
        margin: 25px 0px 0px 0px;
    }
    
    .body_content h1 {
        font-size: 15px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        margin: 0px 0px 15px 0px;
    }
    
    .body_content P {
        font-size: 12px;
        color: rgb(108, 108, 108);
        margin-bottom: 15px;
    }
    @media(max-width: 767px){
        .content_box {
    text-align: left;
}

    }
</style>

<body>
    <!-- terms_content_area -->

    <section class="terms_content_area">
        <div class="container">
            <div class="content_box">
                <div class="heading">
                    <h1>Cancellation Policy</h1>
                    <p>Last updated July 30, 2020</p>
                </div>
                <div class="body_content">
                    <p>Due to precise manufacturing conditions, we request that you cancel your order within an hour of purchasing a garment to receive a full refund. Cancellations made after this are nonrefundable at this current time. We will do our best to change this policy as we continue to build and give back to our users.</p>
                </div>
            </div>

        </div>

    </section>

    <!-- terms_content_area -->

</body>

</html>

